<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<title>Devin Porter SECADs21</title>
	<script src="https://phu-udayton.bitbucket.io/remote.js"></script>
</head>
<body onload = "startTime()">
	<h1> Welcome to Devin Porter's Repository Homepage</h1>
	
	<h3>Secure Application Development, Spring 2021, University of Dayton</h3>
	<h2>Lab 4: Client Side Web Security and Webpage Development</h2>
	<img src="imgs/porterd3.jpg" alt="Headshot">
	Current time: <div id="clock"></div>

	<div id = 'mail' onclick='showhide()'>Show Email</div>
</body>

<script>
	document.write("Content generated from document.write");
	document.write("<script>alert('script code is generated within script code');</"+"script>");
	if(document.cookie.indexOf("username")<0){
		alert('no  username cookie. set new one.');
		document.cookie = "username=porterd3";
	}else{
		alert("my cookie: "+document.cookie);
	}

	function startTime() {
		document.getElementById("clock").innerHTML= new Date();
		setTimeout(startTime, 500);
	}

	var shown = false;
	function showhide(){
		if (shown){
			document.getElementById('mail').innerHTML = "Show Email";
			shown = false;
		}else{
			var myemail = "<a href = 'mailto:porterd3"+"@"+"udayton.edu'>porterd3" +"@"+"udayton.edu</a>";
			document.getElementById('mail').innerHTML = myemail;
			shown = true;
		}
	}
</script>
